# ~~~~~
# Fillable Settings
# ~~~~~
# Username for Fillable Backend Authentication
fillable.user="admin"
# Password for Fillable Backend Authentication
fillable.password="pass123"

# ~~~~~
# ElasticSearch Settings
# ~~~~~
# This option determines if you use an external elasticsearch cluster or embedded elasticsearch node
esclient.embeddedElasticsearch=false
# If you deactivate the embedded Elasticsearch node add the cluster urls which shall be used by
# the elasticsearch transport client
esclient.transportClientUrls=["127.0.0.1:9300"]

# ~~~~~
# Allow Origin Control
# ~~~~~
# If your api should answer to all requests you can use the default value true here
fillable.allowAllOrigins=true
# If you set allowAllOrigins to false your have to define the domains that shall be answered in this list
fillable.originWhitelist=["localhost:9000"]
