# ~~~~~
# Fillable Settings
# ~~~~~
# Username for Fillable Backend Authentication
fillable.user="admin"
# Password for Fillable Backend Authentication
fillable.password="pass123"

# ~~~~~
# ElasticSearch Settings
# ~~~~~
# Socketadresses of your elasticsearch cluster e.g. ["http://127.0.0.1:9200", "http://127.0.0.1:9201", "http://127.0.0.1:9202"]
esclient.url=["http://127.0.0.1:9200"]
# esclient.url=[]
