# ~~~~~
# Fillable Settings
# ~~~~~
# Username for Fillable Backend Authentication
fillable.user="admin"
# Password for Fillable Backend Authentication
fillable.password="pass123"
# ~~~~~
# ElasticSearch Settings
# ~~~~~
# Socketadress of your elasticsearch cluster e.g. 127.0.0.1:9200
esclient.url="http://127.0.0.1:9200"
# Number of Replicas for Fillable Indices
esclient.replicas=1
# Number of Shards for Fillable Indices
esclient.shards=6

