# ~~~~~
# Fillable Settings
# ~~~~~
# Username for Fillable Backend Authentication
fillable.user="admin"
# Password for Fillable Backend Authentication
fillable.password="pass123"

# ~~~~~
# ElasticSearch Settings
# ~~~~~
# This clustername is used with both kind of es clients(embedded node and Transportclient) so you either create a
# new name or you fill in the one of your existing elasticsearch cluster.
esclient.clustername="FillableEsCluster"

# Embedded Elasticsearch
# ~~~~~
# This option determines if you use an external elasticsearch cluster or embedded elasticsearch node
esclient.embeddedElasticsearch=true
esnode.settings.data=data
esnode.settings.local=true
esnode.settings.httpEnabled=true

# Nonembedded Elasticsearch
# ~~~~~
# If you deactivate the embedded Elasticsearch node add the cluster urls which shall be used by
# the elasticsearch transport client
esclient.transportClientUrls=["127.0.0.1:9300"]

# ~~~~~
# Allow Origin Control
# ~~~~~
# If your api should allow all origins in its http header you can use the default value true here
fillable.allowAllOrigins=true
# If you set allowAllOrigins to false your have to define the domains that shall be white listed in your http header
fillable.originWhitelist=["localhost:9000"]
