# Error messages
# ~~~~~
error.wrongDateTimeFormat=Elasticsearch responded with a wrong DateTime Format(expected: {0} received: {1}). Anyways, if your Elasticsearch version is above 0.90.5 there should not be any compatibility issues.
error.hostConfigMissing=Please configure your elasticsearch host in conf/fillable.conf => esclient.url
error.unknownEsVersion=Could not determine elasticsearch version.

error.connectionRefused=Connection refused from Elasticsearch Cluster. Elasticsearch up and running at {0}?
error.indexNotCreated=Fillable was unable to create the settings Index. Please check your config and elasticsearch cluster.
error.couldNotGetIndex=Fillable was unable to read the settings Index. Please check your config and elasticsearch cluster.
error.wrongCredentials=Username or Password was incorrect
error.noSpecialchars=Special characters are not allowed
error.indexAlreadyExists=Can not create Index {0}. An index with that name already exists.
error.unkownIndexAlreadyExists=Can not create Index. An index with that name already exists.

# Success messages
# ~~~~~
success.setupComplete=Congratulations! You are creating your first Fillable Index. The Fillable System is up and ready!
success.indexCreated=New Fillable Index was successfully created!

# General text messages
# ~~~~~
text.snippetSummary=Include this snippet on any page with a form where you want to use your new Fillable Autocompletion Index. Set the formField variable to the id of the input field which shall be autocompleted.

# Titel messages
# ~~~~~
titel.indexCreated=Index created
titel.createNewIndex=Create a new Fillable Index
titel.login=Login
titel.indexList=All your Fillable Indices