# Error messages
# ~~~~~
error.wrongDateTimeFormat=Elasticsearch responded with a wrong DateTime Format(expected: {0} received: {1}). Anyways, if your Elasticsearch version is above 0.90.5 there should not be any compatibility issues.
error.hostConfigMissing=Please configure your elasticsearch host in conf/fillable.conf => esclient.url
error.unknownEsVersion=Could not determine elasticsearch version.
error.connectionRefused=Connection refused from Elasticsearch Cluster. Elasticsearch up and running at {0}?
error.indexNotCreated=Fillable was unable to create the settings Index. Please check your config and elasticsearch cluster.
error.couldNotGetSettingsIndex=Fillable was unable to read the settings Index. Please check your config and elasticsearch cluster.
error.wrongCredentials=Username or Password was incorrect
error.noSpecialchars=No upper case letters and special characters(except "_") allowed.
error.indexAlreadyExists=Can not create Index {0}. An index with that name already exists.
error.unkownIndexAlreadyExists=Can not create Index. An index with that name already exists.
error.indexNotFound=There is no Fillable index with the name {0}
error.noHostConfig=no-host-specified-in-configuration
error.unableToCreateIndex=Unknown error happened during Index creation.
error.unableToUpdateIndex=Unknown error happened during Index update.
error.deleteIndexFailed=Unknown error happened during Index deletion.
error.unknownErrorSynonymEdit=Unknown error happened during Synonym update.
error.wrongSyntaxInLine=Wrong syntax in Line {0}: {1}

# Success messages
# ~~~~~
success.setupComplete=Congratulations! You are creating your first Fillable Index. The Fillable System is up and ready!
success.indexCreated=New Fillable Index was successfully created!
success.indexWillBeChangedSoon=Ok! Your requested change is queued and will be processed soon. <a href="/">Refresh</a>
success.synonymsAdded=Synonyms were successfully added.

# General text messages
# ~~~~~
text.snippetSummary=Include the black parts of this snippet on any page with a form where you want to use your new Fillable Autocompletion Index.
text.confirmDelete= Are you sure that you want to delete the Index and all its data?
text.SynonymEditorInfo=The textarea shows you the synonyms which are applied on your Fillable Autocompletion field. On the right side you have a list of the top 10 inputvalues which have currently no synonyms.
text.SynonymEditorSyntaxInfo0=Each line represents one synonymgroup.
text.SynonymEditorSyntaxInfo1=Synonyms: big, large, supersized, grande
text.SynonymEditorSyntaxInfo2=Hyponyms: color => yellow, blue, green
text.noEsConnection=The connection to elasticsearch according to your configuration failed. Please check the configuration settings in <i>conf/fillable.conf</i>

# Title messages
# ~~~~~
title.indexCreated=Index created
title.createNewIndex=Create a new Fillable Index
title.editIndex=Edit Fillable Index
title.login=Login
title.indexList=All your Fillable Indices
title.status=Fillable System Status
title.logList=Fillable Field Logs
title.synonymeditor=Synonym Editor
title.noEsConnection=Connection to Elasticsearch refused